APP_ENV=production
APP_TZ=Asia/Kolkata
APP_URL=https://halal.shaikhoology.com

DB_DSN=mysql:host=localhost;port=3306;dbname=shaikhoology
DB_USER=<<REPLACE_ME>>
DB_PASS=<<REPLACE_ME>>

JWT_SECRET=<<REPLACE_WITH_LONG_RANDOM>>
UPLOAD_MAX_MB=10
